# jruyi-examples

./: .gitignore  README.md
daytime/: build.gradle
daytime/gradle/wrapper/: gradle-wrapper.properties
daytime/src/main/java/org/jruyi/example/daytime/: DaytimeServer.java
daytime/src/main/jruyi/conf/prov/: 01-daytime.ry
daytime/src/main/resources/OSGI-INF/metatype/: metatype.xml
discard/: build.gradle  pom.xml
discard/gradle/wrapper/: gradle-wrapper.properties
discard/src/main/java/org/jruyi/example/discard/: DiscardServer.java  DiscardServerListener.java
echo/: build.gradle  pom.xml
echo/gradle/wrapper/: gradle-wrapper.properties
echo/src/main/java/org/jruyi/example/echo/: EchoServer.java  EchoServerListener.java
