/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

group 'org.jruyi.example'
version '1.0.0-SNAPSHOT'
description = "A JRuyi example showing how to write a discard server"

ext {
	title = "Discard Server Example"
	organizationId = 'org.jruyi'
	organizationName = 'JRuyi.org'
	organizationUrl = 'http://www.jruyi.org/'

	licenseName = 'Apache License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

	createdBy = "${System.getProperty('java.version')} (${System.getProperty('java.vm.vendor')})"
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.14'
	compile 'org.slf4j:slf4j-simple:1.7.14'
	compile 'com.lmax:disruptor:3.3.4'
	compile 'org.jruyi:jruyi-core:2.5.0'
}

compileJava {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	options.encoding = 'UTF-8'
}

jar {
	manifest {
		attributes(
				'Specification-Title': title,
				'Specification-Version': version,
				'Specification-Vendor': organizationName,
				'Specification-Vendor-Id': organizationId,
				'Implementation-Title': title,
				'Implementation-Version': version,
				'Implementation-Vendor': organizationName,
				'Created-By': createdBy,
				'Main-Class': 'org.jruyi.example.discard.DiscardServer',
		)
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	exclude 'META-INF/**'
}
