/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id "org.jruyi.osgibnd" version "0.4.0"
	id "org.jruyi.dist" version "0.3.4"
}

apply plugin: 'java'

group = 'org.jruyi.example'
archivesBaseName = 'org.jruyi.example.daytime'
version = '1.0.0-SNAPSHOT'
description = "A JRuyi example showing how to write a daytime server"

ext {
	title = "Daytime Server Example"
	organizationId = 'org.jruyi'
	organizationName = 'JRuyi.org'
	organizationUrl = 'http://www.jruyi.org/'

	licenseName = 'Apache License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

	createdBy = "${System.getProperty('java.version')} (${System.getProperty('java.vm.vendor')})"
}

dependencies {
	compile 'org.osgi:org.osgi.compendium:4.3.1'
	compile 'org.jruyi:jruyi-api:2.3.1'
}

compileJava {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	options.encoding = 'UTF-8'
}

jar {
	manifest {
		attributes(
				'Export-Package': '!*',
				'-dsannotations': '*',
		)
	}
}

distributions {
	main {
		contents {
			from(jar.outputs.files) {
				into "bundles"
				rename { "${archivesBaseName}.jar" }
			}

			from('src/main/jruyi/conf/prov') {
				into "${jruyiInstHomeDir}/conf/prov"
			}
		}
	}
}
